A biome17.cpt
H 12p,Helvetica-Bold TITLE
D 0.15 thinnest,black
H 7p,Helvetica TROPICAL FORESTS
S 0.3 r 0.5/0.25 z=1  thinnest,black 0.7 1) Tropical rain forest
S 0.3 r 0.5/0.25 z=2  thinnest,black 0.7 2) Tropical seasonal forest
S 0.3 r 0.5/0.25 z=3  thinnest,black 0.7 3) Tropical dry forests/savanna
G 0.2
H 7p,Helvetica TEMPERATE AND BOREAL FORESTS
S 0.3 r 0.5/0.25 z=4  thinnest,black 0.7 4) Warm mixed forest
S 0.3 r 0.5/0.25 z=5  thinnest,black 0.7 5) Temperate deciduous forest
S 0.3 r 0.5/0.25 z=6  thinnest,black 0.7 6) Cool mixed forest
S 0.3 r 0.5/0.25 z=7  thinnest,black 0.7 7) Cool conifer forest
G 0.2
H 7p,Helvetica COLD FORESTS
S 0.3 r 0.5/0.25 z=8  thinnest,black 0.7 8) Cold evergreen forest
S 0.3 r 0.5/0.25 z=9  thinnest,black 0.7 9) Cold mixed forest
S 0.3 r 0.5/0.25 z=10 thinnest,black 0.7 10) Cold deciduous forest
G 0.2
H 7p,Helvetica SHRUBLAND AND GRASSLAND
S 0.3 r 0.5/0.25 z=11 thinnest,black 0.7 11) Xerophytic woods and scrub
S 0.3 r 0.5/0.25 z=12 thinnest,black 0.7 12) Warm grass/shrub
S 0.3 r 0.5/0.25 z=13 thinnest,black 0.7 13) Cool grass/shrub
G 0.2
H 7p,Helvetica SPARSE OR NO VEGETATION
S 0.3 r 0.5/0.25 z=14 thinnest,black 0.7 14) Tundra
S 0.3 r 0.5/0.25 z=15 thinnest,black 0.7 15) Hot desert
S 0.3 r 0.5/0.25 z=16 thinnest,black 0.7 16) Semidesert
S 0.3 r 0.5/0.25 z=17 thinnest,black 0.7 17) Polar desert


! from calcbiomemod:
! --- list of biome number/names ---
!  1 tropical rain forest
!  2 tropical seasonal forest
!  3 tropical dry forests/savanna
!  4 warm mixed forest
!  5 temperate deciduous forest
!  6 cool mixed forest
!  7 cool conifer forest
!  8 cold evergreen forest
!  9 cold mixed forest
! 10 cold deciduous forest
! 11 xerophytic woods and scrub
! 12 warm grass/shrub
! 13 cool grass/shrub
! 14 tundra
! 15 hot desert
! 16 semidesert
! 17 polar desert
