&joboptions
  climatefile     = '/work/kaplan_lab/datasets/inputdata_northam/1km/WNAclimate_v2026.nc'
  soilfile        = '/work/kaplan_lab/datasets/inputdata_northam/1km/WNAsoils_v2026.nc'
  terrainfile     = '/work/kaplan_lab/datasets/inputdata_northam/1km/WNAtopo_v2026.nc'
  gridinfo%isproj = .true.
/

! sample run commands:

! src/biome1 joboptions/WNA1km.ARC.namelist -900000/-100000/-1400000/-200000 output/california.nc

! single point plots
! eureka, CA
! src/biome1 joboptions/WNA1km.ARC.namelist -753121.53/-362270.22 output/singlepixel.nc

! redding, CA
! src/biome1 joboptions/WNA1km.ARC.namelist -615584.46/-465865.46 output/singlepixel.nc

! death valley, CA
! src/biome1 joboptions/WNA1km.ARC.namelist -196248.64/-950099.26 output/singlepixel.nc

! carson pass, CA
! src/biome1 joboptions/WNA1km.ARC.namelist -428047.90/-706770.64 output/singlepixel.nc

! san luis obispo, CA
! src/biome1 joboptions/WNA1km.ARC.namelist -426021.46/-919172.98 output/singlepixel.nc

! LA, CA
! src/biome1 joboptions/WNA1km.ARC.namelist -303058.25/-1219461.43 output/singlepixel.nc

! Forks, WA (very wet temperate rainforest)
! src/biome1 joboptions/WNA1km.ARC.namelist -687500/348500 output/forks.nc

! Tri-Cities WA (dry-temperate lower Columbia Basin)
! src/biome1 joboptions/WNA1km.ARC.namelist -313500/138500 output/tricities.nc

! coordinate windows:
! California: -2117500/-1337500/-2012500/-372500
! Western U.S.: -2117500/-617500/-1392500/-112500

